# ComputerSaleSys

./: csc.sql  db_computer_sale.xmind  scs.sql  ~$需求.docx  需求.docx
ComputerSaleSys/: .classpath  .project  pom.xml
ComputerSaleSys/src/main/java/com/scs/action/: DeployAction.java  LoginAction.java  LogoutAction.java  ProductAction.java  SalaryAction.java  SalesAction.java  UserAction.java
ComputerSaleSys/src/main/java/com/scs/dao/: BaseDao.java  DeployDao.java  ProductDao.java  SalaryDao.java  SalesDao.java  UserDao.java
ComputerSaleSys/src/main/java/com/scs/daoImp/: BaseDaoImpl.java  DeployDaoImpl.java  LoginDaoImpl.java  ProductDaoImpl.java  SalaryDaoImpl.java  SalesDaoImpl.java  UserDaoImpl.java
ComputerSaleSys/src/main/java/com/scs/entity/: Admin.java  Product.java  User.java
ComputerSaleSys/src/main/java/com/scs/filter/: HtmlFilter.java
ComputerSaleSys/src/main/java/com/scs/interceptor/: LoginInterceptor.java
ComputerSaleSys/src/main/java/com/scs/service/: DeployService.java  LoginService.java  ProductService.java  SalaryService.java  SalesService.java  UserService.java
ComputerSaleSys/src/main/java/com/scs/serviceImp/: DeployServiceImpl.java  ProductServiceImpl.java  SalaryServiceImpl.java  SalesServiceImpl.java  UserServiceImpl.java
ComputerSaleSys/src/main/java/com/scs/utils/: DateUtil.java
ComputerSaleSys/src/main/resources/: jdbc.properties  spring.xml  struts.xml
ComputerSaleSys/src/main/webapp/WEB-INF/: web.xml
ComputerSaleSys/src/main/webapp/html/: addComputer.html  addFile.html  addLabel.html  addMusic.html  addSoldNote.html  index.html  index_v1.html  listComputer.html  listLabels.html  listMusics.html  listSalary.html  listSoldNote.html  listUser.html  login.html  searchSalary.html
ComputerSaleSys/src/main/webapp/html/login/: login.html
ComputerSaleSys_v2/: .project
ComputerSaleSys_v2/WebContent/WEB-INF/: web.xml
ComputerSaleSys_v2/WebContent/html/: addUser.html  detail.jsp  index.html  index_v1.html  listSoldNote.html  listUser.html  login.html  searchSalary.html
ComputerSaleSys_v2/WebContent/html/js/: FileServer.js
ComputerSaleSys_v2/src/com/scs/action/: ProductAction.java  UserAction.java
ComputerSaleSys_v2/src/com/scs/dao/: LoginDao.java  ProductDao.java  SalaryDao.java  UserDao.java
ComputerSaleSys_v2/src/com/scs/daoImp/: LoginDaoImpl.java  SalaryDaoImpl.java  SalesDaoImpl.java  UserDaoImpl.java
ComputerSaleSys_v2/src/com/scs/entity/: Deploy.java  Salary.java  Sales.java
ComputerSaleSys_v2/src/com/scs/service/: ProductService.java  SalaryService.java  UserService.java
ComputerSaleSys_v2/src/com/scs/serviceImp/: DeployServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
ComputerSaleSys_v2/src/com/scs/utils/: DateUtil.java  StringUtil.java
